<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Player1Interface" style="left: 5%; top: 5%; right: 60%; position: absolute;">
        <ui:ProgressBar value="18.7" title="my-progress" name="HoldTime" />
    </ui:VisualElement>
    <ui:VisualElement name="Player2Interface" style="left: 60%; top: 90%; right: 5%; position: absolute; bottom: 5%;">
        <ui:ProgressBar value="18.7" title="my-progress" name="HoldTime" />
    </ui:VisualElement>
    <ui:VisualElement name="Player3Interface" style="left: 60%; top: 5%; right: 5%; position: absolute;">
        <ui:ProgressBar value="18.7" title="my-progress" name="HoldTime" />
    </ui:VisualElement>
    <ui:VisualElement name="Player4Interface" style="left: 5%; top: 90%; right: 60%; position: absolute; bottom: 5%;">
        <ui:ProgressBar value="18.7" title="my-progress" name="HoldTime" />
    </ui:VisualElement>
</ui:UXML>
